<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Spl-EV-3qr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="QIZ-Rv-PYL">
            <objects>
                <navigationController id="Spl-EV-3qr" customClass="MainNavigationController" customModule="WatchOSMapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fK4-Jj-vra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y08-l0-kAy" kind="relationship" relationship="rootViewController" id="esQ-SK-Ly3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtX-93-40T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="340"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wzb-fW-DeY">
            <objects>
                <viewController id="y08-l0-kAy" customClass="LoginViewController" customModule="WatchOSMapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4y-Au-gIF"/>
                        <viewControllerLayoutGuide type="bottom" id="NOa-s5-yY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpa-47-szY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-fN-6bk">
                                <rect key="frame" x="177" y="140" width="97" height="30"/>
                                <state key="normal" title="Start Tracking"/>
                                <connections>
                                    <action selector="startPressed:" destination="y08-l0-kAy" eventType="touchUpInside" id="qon-Hd-Dyo"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8oV-Rr-O0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-2q-I8x" customClass="FBSDKLoginButton">
                                <rect key="frame" x="27" y="96" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-Lu-Ri3">
                                <rect key="frame" x="27" y="141" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-qL-Adf">
                                <rect key="frame" x="334" y="140" width="46" height="30"/>
                                <state key="normal" title="Status"/>
                                <connections>
                                    <action selector="displayStatus:" destination="y08-l0-kAy" eventType="touchUpInside" id="hJF-6v-EuO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-oN-RnT">
                                <rect key="frame" x="171" y="96" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7D-4b-LWp"/>
                    <connections>
                        <outlet property="facebookLogin" destination="U3J-2q-I8x" id="JVF-Cz-qBA"/>
                        <outlet property="groupnameField" destination="kh1-oN-RnT" id="pB1-Nq-DUu"/>
                        <outlet property="startButton" destination="PqM-fN-6bk" id="fuf-5r-sa2"/>
                        <outlet property="statusButton" destination="NC2-qL-Adf" id="zeg-kR-NnX"/>
                        <outlet property="usernameField" destination="I4t-Lu-Ri3" id="QDJ-kI-paA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiQ-JS-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchOSMapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-vM-ZaV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBW-vM-ZaV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8Nz-fk-AaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBW-vM-ZaV" secondAttribute="bottom" id="IP5-fF-u0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBW-vM-ZaV" secondAttribute="trailing" constant="-20" id="MFw-hH-uF2"/>
                            <constraint firstItem="zBW-vM-ZaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hme-6f-Zp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="zBW-vM-ZaV" id="hKh-VW-DCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="361"/>
        </scene>
    </scenes>
</document>
