<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anF-bY-0Op">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="7GV-qt-cJe">
            <objects>
                <controller identifier="MainInterfaceController" title="Main" id="anF-bY-0Op" customClass="MainInterfaceController" customModule="WatchOSMapDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Native" id="hGJ-ez-4ve">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="3Sy-iM-HWl"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Stream" id="gGD-Y7-yx8"/>
                    </items>
                    <connections>
                        <outlet property="nativeButton" destination="hGJ-ez-4ve" id="M4X-mu-lyT"/>
                        <outlet property="streamButton" destination="gGD-Y7-yx8" id="9sd-99-1aj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="271" y="468"/>
        </scene>
        <!--NativeInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NativeInterfaceController" title="Native" id="AgC-eL-Hgc" userLabel="NativeInterfaceController" customClass="NativeInterfaceController" customModule="WatchOSMapDemo_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" verticalAlignment="bottom" value="1" minimum="1" maximum="10" steps="10" id="0n8-Uj-jZL">
                            <connections>
                                <action selector="changeMapRegion:" destination="AgC-eL-Hgc" id="0jg-jz-ByJ"/>
                            </connections>
                        </slider>
                        <map height="1" alignment="left" id="uDb-V8-tEy"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="uDb-V8-tEy" id="qYB-1o-RdD"/>
                        <outlet property="slider" destination="0n8-Uj-jZL" id="aX9-XW-7uD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="533" y="344.5"/>
        </scene>
    </scenes>
</document>
